@color: #222;
@bg_color: #f0f0f0;

@content_color: #000;
@content_bg_color: #ffffff;

@meta_color: #555;
@header_bg_color: #f8f8f8;

.container--main {
    padding: 50px 15px 0;
}

body.wait, body.wait * {
    cursor: wait !important;   
}

.userpic {
    margin: 0 10px 10px 0;
}

#site-main {
    margin-bottom: 30px;
}

.page-sidebar {
    padding-top: 10px;
}

.sidebar-module {
    position: relative;
    h4 {
        position: relative;
    }

    .edit {
        visibility: hidden;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
    }

    &:hover .edit {
        visibility: visible;
    }
}

body {
    background: @bg_color;
    color: @color;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
}

.avatar {
    background: white;
}

.footer {
    margin-top: 50px;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    color: #999;
    padding: 20px 0;
}

a.active {
    text-decoration: none;
    color: @color;
}

.navbar-header .nav > li {
    display: inline-block;
}

.navbar-nav > li > a {
  padding-top: 14px;
  padding-bottom: 14px;
}

.navbar-nav {
  margin: 0 0px;
}

.navbar-left {
    font-size: 18px;
}

article, .form-control {
    font-size: 18px;
}
article {
    line-height: 1.5;

    word-break: break-word;
    word-wrap: break-word;
}

.p-in-reply-to article, blockquote {
    font-size: 16px;
}

.coect-meta {
    font-size: 14px;
    line-height: 1.2;
    color: @meta_color;
}

.coect-section-header {
    color: @meta_color;
}


h1 {
    margin-top: 15px;
}

pre {
    max-height: 300px;
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    article, .form-control {
        font-size: 16px;
    }

    article {
        line-height: 1.4;
    }

    .p-in-reply-to article, blockquote {
        font-size: 14px;
    }

    .coect-meta {
        font-size: 14px;
        line-height: 1.1;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 22px;
    }

}
